server{
listen          443 ssl http2;
server_name     A.Y www.A.Y;
ssl on;
ssl_certificate /etc/letsencrypt/live/A.Y/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/A.Y/privkey.pem;
ssl_protocols TLSv1.2 TLSv1.3;

root            /var/www/uguu/files/;
autoindex       off;
access_log	    off;
index           index.html;
}